<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Shop</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <header>
        <div class="container">
        
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="images/logo.png">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                        <a href="index.html"><div class="button">Home</div></a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                        <a href="#collection"><div class="button">Collection</div></a>
                </div>
            </div>
        </div>
    </header>

    </br>

    <div class="container"> 
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="product">
                        <h3><b>Chainsaw Man</b></h3>
                        <img src="images/manga1.jpg" alt="Chainsaw Man" class="manga-collection">
                        <div class="description">
                            <p><b>Price:</b> $9,99 </p>
                            <p><b>Genre:</b> Action, Adventure, Award Winning</p>
                            <p><b>Release:</b> 2018</p>
                            <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                        </div>
                    </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="product">
                    <h3><b>Bakuman</b></h3>
                    <img src="images/manga2.jpg" alt="Bakuman" class="manga-collection">
                    <div class="description">
                        <p><b>Price:</b> $6.99 </p>
                        <p><b>Genre:</b> Comedy, Drama, Romance, Coming of Age </p>
                        <p><b>Release:</b> 2012 </p>
                        <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="product">
                    <h3><b>Berserk</b></h3>
                    <img src="images/manga3.jpg" alt="Berserk" class="manga-collection">
                    <div class="description">
                        <p><b>Price:</b> $14.99 </p>
                        <p><b>Genre:</b> Action, Fantasy, Horror, Award Winning </p>
                        <p><b>Release:</b> 1989 </p>
                        <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="product">
                    <h3><b>One piece</b></h3>
                    <img src="images/manga4.jpg" alt="One piece" class="manga-collection">
                    <div class="description">
                        <p><b>Price:</b> $9.99 </p>
                        <p><b>Genre:</b> Action, Adventure, Fantasy, Comedy </p>
                        <p><b>Release:</b> 1997 </p>
                        <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                    </div>
                </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="product">
                <h3><b>Naruto</b></h3>
                <img src="images/manga5.jpg" alt="Naruto" class="manga-collection">
                <div class="description">
                    <p><b>Price:</b> $9.99 </p>
                    <p><b>Genre:</b> Action, Adventure, Fantasy, Comedy </p>
                    <p><b>Release:</b> 1999 </p>
                    <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="product">
                <h3><b>Death Note</b></h3>
                <img src="images/manga6.jpg" alt="Death Note" class="manga-collection">
                <div class="description">
                    <p><b>Price:</b> $9.99 </p>
                    <p><b>Genre:</b> Supernatural, Suspense, Thriller, Horror </p>
                    <p><b>Release:</b> 2006 </p>
                    <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="product">
                <h3><b>Spy x Family</b></h3>
                <img src="images/manga7.jpg" alt="Spy x Family" class="manga-collection">
                <div class="description">
                    <p><b>Price:</b> $9.99 </p>
                    <p><b>Genre:</b> Action, Comedy, Slice of Life </p>
                    <p><b>Release:</b> 2019 </p>
                    <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
                </div>
            </div>
    </div>

    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
        <div class="product">
            <h3><b>Dorohedoro</b></h3>
            <img src="images/manga8.jpg" alt="Dorohedoro" class="manga-collection">
            <div class="description">
                    <p><b>Price:</b> $12.99 </p>
                    <p><b>Genre:</b> Action, Fantasy, Comedy, Horror </p>
                    <p><b>Release:</b> 2000 </p>
                <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
        <div class="product">
            <h3><b>Black Clover</b></h3>
            <img src="images/manga9.jpg" alt="Black Clover" class="manga-collection">
            <div class="description">
                    <p><b>Price:</b> $9.99 </p>
                    <p><b>Genre:</b> Action, Adventure, Fantasy, Comedy </p>
                    <p><b>Release:</b> 2015 </p>
                <a href="#addtocart"><div class="addtocart"><img src="images/cart.png" class="cart"></div></a>
            </div>
        </div>
    </div>

        </div>
    </div>

    </br>

</body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <p class="ime">&copy; Ante Buljan 2022.</p>
            </div>
        </div>
    </div>
</footer>
</html>