<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Shop</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <header>
        <div class="container">
        
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="images/logo.png">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                        <a href="#home"><div class="button">Home</div></a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                        <a href="collection.html"><div class="button">Collection</div></a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <article class="naslov">
                    <h1>Buy manga</h1>
                    <p class="graytext">We offer a wide selection of your favorite manga!</p>
                </article>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                <a href="#ChainsawMan">
                    <img src="images/manga1.jpg" class="manga-home">
                </a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                <a href="#Bakuman">
                    <img src="images/manga2.jpg" class="manga-home">
                </a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                <a href="#Berserk">
                    <img src="images/manga3.jpg" class="manga-home">
                </a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                <a href="#OnePiece">
                    <img src="images/manga4.jpg" class="manga-home">
                </a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                <a href="#Naruto">
                    <img src="images/manga5.jpg" class="manga-home">
                </a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                <a href="#DeathNote">
                    <img src="images/manga6.jpg" class="manga-home">
                </a>
            </div>
        </div> 
    </div>

    <img src="images/banner.jpg" class="banner">

    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                <img src="images/icon1.png" class="icon">
                <h1>Huge selection</h1>
                <p class="graytext">Browse a wide selection of manga.</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <article class="slikatekst">
                    <img src="images/icon2.png" class="icon">
                    <h1>Safe purchase</h1>
                    <p class="graytext">Convenient and safe online purchase.</p>
                </article>  
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <article class="slikatekst">
                    <img src="images/icon3.png" class="icon">
                    <h1>Quick delivery</h1>
                    <p class="graytext">We begin shipping immediately.</p>
                </article>  
            </div>
        </div>

        
    </div>
</body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <p class="ime">&copy; Ante Buljan 2022.</p>
            </div>
        </div>
    </div>
</footer>
</html>