*{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    background-color: red;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer{
    width: 100%;
    background-color: red;
    padding-top: 10px;
    padding-bottom: 10px;
}

a{
    text-decoration: none;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

a:hover{
    text-decoration: none;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.naslov{
    padding-top: 40px;
    padding-bottom: 40px;
}

h1{
    text-align: center;
    font-weight: bold;
}

.graytext{
    text-align: center;
    color: grey;
}

.manga-home{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 40px;
}

.manga-home:hover{
    opacity: 70%;
}

.banner{
    width: 100%;
    margin-bottom: 40px;
}

.slikatekst{
    text-align: center;
    margin-bottom: 40px;
}

.ime{
    margin: auto;
    text-align: center;
    font-weight: bold;
    color: white;
}

.button{
    padding-top: 12px;
    padding-bottom: 12px;
    margin: auto;
    text-align: center;
}

.button:hover{
    background-color: #960000;
}

.icon{
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product{
    padding: 10px;
    display: block;
}

.manga-collection{
    width: 40%;
    float: left;
}

.description{
    width: 40%;
    float: left;
    margin-left: 5px;
}

.cart{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.addtocart{
    background-color: red;
    padding: 5px;
}

.addtocart:hover{
    background-color: #960000;
}